{
  "name": "plink-server",
  "version": "1.5.2",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "./node_modules/.bin/prisma migrate deploy && node dist/server.js",
    "test": "vitest",
    "test:integration": "node scripts/assert-redis-url.mjs && vitest run src/tests/integration",
    "test:ci": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^10.2.1",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.70.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.11.3",
    "ioredis": "^5.4.1",
    "jose": "^6.2.3",
    "nanoid": "^5.0.9",
    "pino-pretty": "^11.3.0",
    "prisma": "5.22.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "tsx": "^4.19.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "comment:overrides": [
    "Аудит 07.08.2026: 6 high висели в транзитивных зависимостях самого fastify.",
    "Обновление fastify их НЕ закрывает — 5.11.3 (последняя) сама тянет",
    "find-my-way@9.6.0 и резолвит fast-uri@3.1.3, то есть уязвимые версии.",
    "",
    "fast-uri <3.1.5  — host confusion: обратный слэш как разделитель authority.",
    "                   Путь: fastify → @fastify/ajv-compiler → ajv,",
    "                   и fastify → @fastify/fast-json-stringify-compiler.",
    "find-my-way <=9.6.0 — DDoS по HTTP/2. Прямая зависимость fastify.",
    "",
    "Обе правки semver-совместимы, мажоров нет: fastify просит ^9.6.0 (9.7.0",
    "подходит), ajv и fast-json-stringify просят ^3.0.x (3.1.5 подходит).",
    "Когда fastify поднимет их сам — блок можно снять и сверить npm audit."
  ],
  "overrides": {
    "fast-uri": "^3.1.5",
    "find-my-way": "^9.7.0"
  }
}
